<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>IZarch</title>
        <meta name="description" content="IZarch">
        <meta name="author" content="fb.com/hoangnguyenhuu">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
<![endif]-->
    </head>

    <body style="background: #0e172d;">
        <div class="div_margin" style="height: 100px; width: auto"></div>
        <a href="https://www.facebook.com/IZarch/">
            <img src="imgs/logo.png" style="height: 100%; width: auto; display: block; margin-left: auto;margin-right: auto" id="logo">
        </a>
        <div class="div_margin" style="height: 100px; width: auto"></div>
        <div style="display: table ;border-spacing: 0; margin-left: auto;margin-right: auto">            
            <a href="https://www.facebook.com/IZarch/">
                <img src="imgs/house.png" style="height: 100%; width: auto; display: block; margin-left: auto;margin-right: auto" id="main">
            </a>
            <div class="div_margin" style="height: 100px; width: auto"></div>
            <div class="textbox text">
                <p class="alignleft">109 Le Loi,</p>
            </div>
            <div class="textbox text">
                <p class="alignleft">Hai Chau District</p>
            </div>
            <div class="textbox text">
                <div class="alignleft">
                    <p>Da Nang City</p>
                    <p>Viet Nam</p>
                </div>
                <div class="alignright">
                    <a href="tel:+84907137333" style="color: #cccccc">
                        <p>M&emsp;+84 0907 137 333</p>
                    </a>
                    <a href="mailto:izarch.vn@gmail.com?Subject=Hello, IZarch" style="color: #cccccc;">
                        <p>E &emsp;izarch.vn@gmail.com</p>
                    </a>
                </div>
            </div>
        </div>

        <script src="js/scripts.js"></script>
    </body>
</html>